# Yongle-Learning

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/coolsoft/yongle/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/coolsoft/yongle/: EurekaServerApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/coolsoft/yongle/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/coolsoft/yongle/gateway/filter/factory/: AuthTokenGatewayFilterFactory.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/coolsoft/yongle/: ServiceGatewayApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/coolsoft/yongle/user/basic/api/: IUserApi.java
user-service-api/src/main/java/com/coolsoft/yongle/user/basic/api/configuration/: UserServiceApiConfiguration.java
user-service-api/src/main/java/com/coolsoft/yongle/user/basic/api/fallback/: UserApiFallback.java
user-service-api/src/main/java/com/coolsoft/yongle/user/entity/: User.java
user-service/src/main/java/com/coolsoft/yongle/: UserServiceApplication.java
user-service/src/main/java/com/coolsoft/yongle/user/controller/: UserController.java
user-service/src/main/java/com/coolsoft/yongle/user/dto/: UserDto.java
user-service/src/main/java/com/coolsoft/yongle/user/repository/: UserDao.java
user-service/src/main/java/com/coolsoft/yongle/user/service/: UserService.java
user-service/src/main/java/com/coolsoft/yongle/user/token/: TokenUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/coolsoft/yongle/: UserServiceApplicationTests.java
