<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yongle-learning</artifactId>
        <groupId>com.coolsoft.yongle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.coolsoft.yongle</groupId>
    <artifactId>user-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service-api</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


</project>
